docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "131a16121e35c515",
    "type": "split",
    "children": [
      {
        "id": "e0d514524f9d876a",
        "type": "tabs",
        "children": [
          {
            "id": "4bed096c082e273c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "AT_roadmap_melhorias_brig.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "AT_roadmap_melhorias_brig"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "724efdaa6737ce67",
    "type": "split",
    "children": [
      {
        "id": "d323f034a2bcba25",
        "type": "tabs",
        "children": [
          {
            "id": "79ce037bf9c5fbea",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de arquivos"
            }
          },
          {
            "id": "ded3d806a3e8be06",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Procurar"
            }
          },
          {
            "id": "5427005ce5e1379a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f05ca4f8c4daf763",
    "type": "split",
    "children": [
      {
        "id": "00bee4b801951107",
        "type": "tabs",
        "children": [
          {
            "id": "9e35615833ae2f9f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "AT_roadmap_melhorias_brig.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Links inversos para AT_roadmap_melhorias_brig"
            }
          },
          {
            "id": "f8e2fca00a2f8c09",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "AT_roadmap_melhorias_brig.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Links de saída para AT_roadmap_melhorias_brig"
            }
          },
          {
            "id": "99569e33d4a78ac3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "9d9baadbc8d89249",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "AT_roadmap_melhorias_brig.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Sumário de AT_roadmap_melhorias_brig"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": false,
      "daily-notes:Abrir a nota de hoje": false,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Criar nova base": false
    }
  },
  "active": "4bed096c082e273c",
  "lastOpenFiles": [
    "AT_relatorio_tecnico_detalhado_brig.md"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "131a16121e35c515",
    "type": "split",
    "children": [
      {
        "id": "e0d514524f9d876a",
        "type": "tabs",
        "children": [
          {
            "id": "4bed096c082e273c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "AT_roadmap_melhorias_brig.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "AT_roadmap_melhorias_brig"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "724efdaa6737ce67",
    "type": "split",
    "children": [
      {
        "id": "d323f034a2bcba25",
        "type": "tabs",
        "children": [
          {
            "id": "79ce037bf9c5fbea",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de arquivos"
            }
          },
          {
            "id": "ded3d806a3e8be06",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Procurar"
            }
          },
          {
            "id": "5427005ce5e1379a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f05ca4f8c4daf763",
    "type": "split",
    "children": [
      {
        "id": "00bee4b801951107",
        "type": "tabs",
        "children": [
          {
            "id": "9e35615833ae2f9f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "AT_roadmap_melhorias_brig.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Links inversos para AT_roadmap_melhorias_brig"
            }
          },
          {
            "id": "f8e2fca00a2f8c09",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "AT_roadmap_melhorias_brig.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Links de saída para AT_roadmap_melhorias_brig"
            }
          },
          {
            "id": "99569e33d4a78ac3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "9d9baadbc8d89249",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "AT_roadmap_melhorias_brig.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Sumário de AT_roadmap_melhorias_brig"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": false,
      "daily-notes:Abrir a nota de hoje": false,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Criar nova base": false
    }
  },
  "active": "4bed096c082e273c",
  "lastOpenFiles": [
    "Produto_4/resumo-regulatedauthorization-v002.md",
    "Produto_4/resumo-substancedefinition-v002.md",
    "Produto_4/anexo_d_migracao.md",
    "Produto_4/anexo_c_exemplos_praticos.md",
    "Produto_4/anexo_b_terminologias.md",
    "Produto_4/anexo_a_profiles_tecnicos.md",
    "Produto_4/produto4_brig_proposta.md",
    "AT_relatorio_tecnico_detalhado_brig.md"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -171,6 +171,13 @@
   },
   "active": "4bed096c082e273c",
   "lastOpenFiles": [
+    "Produto_4/resumo-regulatedauthorization-v002.md",
+    "Produto_4/resumo-substancedefinition-v002.md",
+    "Produto_4/anexo_d_migracao.md",
+    "Produto_4/anexo_c_exemplos_praticos.md",
+    "Produto_4/anexo_b_terminologias.md",
+    "Produto_4/anexo_a_profiles_tecnicos.md",
+    "Produto_4/produto4_brig_proposta.md",
     "AT_relatorio_tecnico_detalhado_brig.md"
   ]
 }
